{
  "name": "orders",
  "version": "1.0.0",
  "scripts": {
    "build:auth": "cd apps/auth && npm install && npm run build",
    "build:orders": "cd apps/orders && npm install && npm run build"
  },
  "workspaces": ["apps/*"]
}